<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_regist">
    <com.example.shadow.howalive.CircleImageView
        android:id="@+id/about_headphoto_circleimageview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/personal_icon"
        app:civ_border_color="@color/user_border"
        app:civ_border_width="5dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/about_addphoto_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击添加头像"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/border">
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/about_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="主人名字"
            android:textColor="@android:color/black"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/about_name_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColorHint="@color/c_button"
            android:textSize="17sp"
            android:typeface="monospace"
            android:hint="设置名称"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/about_sex_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="主人性别"
            android:textColor="@android:color/black"
            android:textSize="17sp"/>
        <RadioGroup
            android:id="@+id/about_sex_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/about_man_rad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/c_button"
                android:button="@drawable/man_radio_button"
                android:hint="  男"
                android:layout_marginRight="10dp"/>
            <RadioButton
                android:id="@+id/about_woman_rad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/c_button"
                android:button="@drawable/woman_radio_button"
                android:hint="  女" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/about_city_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="所在城市"
            android:textColor="@android:color/black"
            android:textSize="17sp"/>
        <Button
            android:id="@+id/about_city_button"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:gravity="left|center_horizontal"
            android:background="@android:color/white"
            android:text="上海"
            android:textColor="@color/c_button"
            android:textSize="17sp"
            android:drawableRight="@drawable/right_arrow"/>
    </LinearLayout>
    <Button
        android:id="@+id/about_finish_button"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/cir_btr"
        android:text="完成"
        android:textColor="@android:color/white"/>

</LinearLayout>