<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_regist">

    <LinearLayout
        android:id="@+id/pass_div"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/corners_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/pass_img_user"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:src="@drawable/user_name_icon"/>
            <EditText
                android:id="@+id/pass_tx_user"
                android:background="@null"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="14dp"
                android:hint="输入用户名"
                android:textColorHint="@color/c_button"
                android:textSize="14sp"
                android:typeface="monospace"
                android:textColor="#000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/border">
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/pass_img_pas"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:src="@drawable/password_icon"/>
            <EditText
                android:id="@+id/pass_tx_pas"
                android:background="@null"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="14dp"
                android:textColorHint="@color/c_button"
                android:textSize="14sp"
                android:password="true"
                android:typeface="monospace"
                android:hint="输入登录密码"
                android:textColor="#000"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pass_forget"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cir_button"
            android:text="忘记了?"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/green_tittle" />
        <Button
            android:id="@+id/pass_log"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cir_button2"
            android:text="登录"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>