<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="0dp"
                android:paddingBottom="0dp"
                android:background="@drawable/personal_clear_bg"
                android:orientation="vertical"
                android:gravity="bottom">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.example.shadow.howalive.CircleImageView
                        android:id="@+id/home_user_head"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/try1"/>
                    <TextView
                        android:id="@+id/home_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:text="@string/personal_ueser_name"/>
                    <ImageView
                        android:id="@+id/home_user_sex"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/sex_woman"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/home_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:text="2月28日"/>
                    <TextView
                        android:id="@+id/home_city"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="上海"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.example.shadow.howalive.HomePlantListButton
                    android:id="@+id/home_plant1_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/list_line"
                    />
                <com.example.shadow.howalive.HomePlantListButton
                    android:id="@+id/home_plant2_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/list_line"
                    />
            </LinearLayout>
            <com.example.shadow.howalive.WarningBox
                android:id="@+id/home_warning1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <com.example.shadow.howalive.WarningBox
                android:id="@+id/home_warning2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@color/theme_background"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>