<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/theme_green"
        android:text="动作"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center">
    </TextView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/theme_background"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_line"
        />
    <com.example.shadow.howalive.ImgTxtImgButton
        android:id="@+id/action_waterbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_line"
        />
    <com.example.shadow.howalive.ImgTxtImgButton
        android:id="@+id/action_lightbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_line"
        />




</LinearLayout>