<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/theme_background">
            <View
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@color/list_line"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/lideti_plantimg_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="30dp"
                    android:paddingRight="14dp">
                    <com.example.shadow.howalive.CircleImageView
                        android:id="@+id/lideti_plant_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/plant_head1"
                        app:civ_border_color="@color/personal_head_bg"
                        app:civ_border_width="5dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_toRightOf="@+id/lideti_plantimg_box"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lideti_plant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:paddingTop="25dp"
                        android:text="小米粥"
                        />
                    <TextView
                        android:id="@+id/lideti_plant_kind"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="23sp"
                        android:layout_marginTop="17dp"
                        android:textColor="@color/plant_list_kind_box"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="水仙"
                        android:background="@drawable/plantlistkind_corners_bg"
                        />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="40dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="标准光照："
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                    <TextView
                        android:id="@+id/lideti_standard_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="40dp"
                        android:text="充足"/>
                    <TextView
                        android:layout_marginTop="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="当前光照："
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                    <TextView
                        android:id="@+id/lideti_current_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="40dp"
                        android:text="充足"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/light_lamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:background="@color/theme_background"
                            android:src="@drawable/lamp_black"/>
                        <ImageButton
                            android:id="@+id/add_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:layout_marginLeft="20dp"
                            android:background="@color/theme_background"
                            android:src="@drawable/add_icon"/>
                        <ImageButton
                            android:id="@+id/reduce_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="65dp"
                            android:layout_marginLeft="22dp"
                            android:background="@color/theme_background"
                            android:src="@drawable/reduce_icon"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="25dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:layout_height="fill_parent">

                    <com.example.shadow.howalive.PhotometerLay
                        android:id="@+id/myphotometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>