<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/theme_background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_background">

        <View
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@color/list_line"
            />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_shanghia_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line" />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_beijing_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line" />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_tianjin_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line" />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_chongqing_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line" />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_hebei_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line" />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_shan1xi_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line" />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_neimenggu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line" />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_liaoning_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_jilin_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_heilongjiang_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_jiangsu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_zhejiang_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_anhui_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_fujian_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_jiangxi_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_shandong_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_henan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_hubei_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_hunan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_guangdong_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_guangxi_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_hainan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_sichuan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_guizhou_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_yunnan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_xizang_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_shan3xi_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_gansu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_qinghai_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_ningxia_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line"
            />
        <com.example.shadow.howalive.Text2ImageButton
            android:id="@+id/modifycity_xinjiang_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

    </LinearLayout>
</ScrollView>