<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background">
    <EditText
        android:id="@+id/current_password"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:hint="请输入当前密码"
        android:textSize="@dimen/list_textsize"
        android:textColorHint="@color/hint_text"
        android:padding="15dp"
        android:background="@color/white"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_line"
        />
    <EditText
        android:id="@+id/new_password"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:hint="请输入新密码"
        android:textSize="@dimen/list_textsize"
        android:textColorHint="@color/hint_text"
        android:padding="15dp"
        android:background="@color/white"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_line"
        />
    <EditText
        android:id="@+id/makesure_new_password"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:hint="请确认新密码"
        android:textSize="@dimen/list_textsize"
        android:textColorHint="@color/hint_text"
        android:padding="15dp"
        android:background="@color/white"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_line"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="@color/white"
        android:textColor="@color/hint_text"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical|right"
        android:text="ABC / abc / 123"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_line"
        />

    <Button
        android:id="@+id/modifypsw_save_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="@string/save"
        android:textColor="@color/theme_green"
        android:textSize="24sp"
        android:background="@drawable/personal_corners_bg"/>

</LinearLayout>