<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background">

    <View
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/theme_background"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_line"
        />
    <!--头像-->
    <com.example.shadow.howalive.LoadHeadIconButton
        android:id="@+id/perinfo_headiconbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_line"
        />
    <!--昵称-->
    <com.example.shadow.howalive.Text2ImageButton
        android:id="@+id/perinfo_necknamebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_line"
        />

    <!--性别-->
    <com.example.shadow.howalive.Text2ImageButton
        android:id="@+id/perinfo_sexbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_line"
        />
    <!--城市-->
    <com.example.shadow.howalive.Text2ImageButton
        android:id="@+id/perinfo_citybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_line"
        />
    <!--养殖年限-->
    <com.example.shadow.howalive.Text2ImageButton
        android:id="@+id/perinfo_bringyearbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_line"
        />

</LinearLayout>