<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/theme_background"
    android:layout_height="180dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/plant_detial_warning"/>
        <TextView
            android:id="@+id/warning_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/warning_red"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"/>
        <!--android:text="警告 — 9:00"-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/warning_corner_bg"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="41"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <com.example.shadow.howalive.CircleImageView
                    android:id="@+id/warning_plant_headimg"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/plant_head1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/warning_plant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="12dp"
                        />
                    <!--android:text="小米粥"-->
                    <TextView
                        android:id="@+id/warning_plant_kind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="6dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"/>
                    <!--android:text="水仙"-->
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/warning_situation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/warning_red"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp" />
            <!--android:text="需要浇水啦！"-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/warning_center_line_bg">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="27"
            android:paddingTop="4dp"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/warning_current_text_margin"
                android:text="当前："/>

            <TextView
                android:id="@+id/warning_current_temp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/warning_current_text_margin" />
            <!--android:text="温度：16℃"-->
            <TextView
                android:id="@+id/warning_current_hum"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/warning_current_text_margin" />
            <!--android:text="湿度：60%" -->
            <TextView
                android:id="@+id/warning_current_light"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/warning_current_text_margin" />
            <!--android:text="光照：充足"-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/warning_center_line_bg">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="27"
            android:paddingTop="4dp"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="标准："/>
            <TextView
                android:id="@+id/warning_standerd_value"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="@color/black" />
            <!--android:text="湿度：80%"-->
        </LinearLayout>

    </LinearLayout>


</LinearLayout>